# Configuration for setting a custom path to the Whisper command line tool
# Default: whisper
#whispercpp.root.path=whispercpp

# Model to use in whisper
# Models have to be placed in directory /usr/share/ggml and must be named
# as ggml-<model>.bin, e.g. /usr/share/ggml/ggml-base.bin
# Available models: tiny, base, small, medium, large.
# Default: base
#whispercpp.model=base

# Set default language if not set during the WoH or event metadata
# Default: "en"
#whispercpp.default.language=en